spring.datasource.url=jdbc:mysql://localhost:3306/equations
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
#leave as validate once happy with back-end.